
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>سماوه الراشد | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <nav>
      <h1 class="logo">سماوه الراشد</h1>
    </nav>
  </header>

  <section class="hero">
    <div class="content">
      <div class="text">
        <h2>أهلاً! 👋</h2>
        <p>
          أنا <strong>سماوه الراشد</strong>، طالبة <strong>أمن سيبراني</strong> وشغوفة بتعلم تصميم واجهات وتجربة المستخدم (UI/UX).
          أحب أدمج بين التقنية والإبداع لإنتاج حلول رقمية آمنة وسلسة. أطمح للمساهمة في مشاريع توازن بين الحماية والجاذبية البصرية.
        </p>
        <div class="skills">
          <span>Cybersecurity</span>
          <span>HTML</span>
          <span>CSS</span>
          <span>JavaScript</span>
          <span>UI/UX</span>
        </div>
        <a href="https://www.linkedin.com/in/%D8%B3%D9%85%D8%A7%D9%88%D9%87-%D8%A7%D9%84%D8%B1%D8%A7%D8%B4%D8%AF-7758a1372" class="linkedin-btn" target="_blank">
          تابعيني على LinkedIn
        </a>
      </div>
      <div class="image">
        <img src="bee.jpg" alt="samaweh logo">
      </div>
    </div>
  </section>

  <section class="projects">
    <h3>نظرة على شغلي 🐝</h3>
    <div class="cards">
      <div class="card">
        <h4>تطبيق مفهوم أمني</h4>
        <p>تصميم واجهة Dashboard توضح سجلات الدخول وتحليل التهديدات.</p>
      </div>
      <div class="card">
        <h4>موقع شخصي آمن</h4>
        <p>موقع تعريفي بسيط مع مراعاة أفضل ممارسات الحماية.</p>
      </div>
      <div class="card">
        <h4>تصاميم توعوية</h4>
        <p>بوستات توعية عن الأمن السيبراني بأسلوب بسيط وجذاب.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© سماوه الراشد - جميع الحقوق محفوظة 2025</p>
  </footer>

</body>
</html>
