
body {
  font-family: 'Tajawal', sans-serif;
  background-color: #FFFDF5;
  color: #3B2F2F;
  margin: 0;
  padding: 0;
  direction: rtl;
}

header {
  background-color: #3B2F2F;
  color: #FFD84C;
  padding: 20px 30px;
  text-align: right;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

.hero {
  background: linear-gradient(to left, #FFF7D4, #FFEFB7);
  padding: 80px 10%;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.text {
  flex: 1;
  min-width: 300px;
}

.text h2 {
  font-size: 36px;
  color: #3B2F2F;
}

.text p {
  font-size: 18px;
  line-height: 1.8;
  margin: 15px 0;
}

.skills span {
  background-color: #3B2F2F;
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  margin: 5px;
  display: inline-block;
  font-size: 14px;
}

.linkedin-btn {
  background-color: #FFD84C;
  color: #3B2F2F;
  padding: 10px 18px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  display: inline-block;
  margin-top: 20px;
}

.linkedin-btn:hover {
  background-color: #ffcc00;
}

.image img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #FFD84C;
}

.projects {
  background-color: #fff;
  padding: 60px 10%;
  text-align: center;
}

.projects h3 {
  font-size: 28px;
  color: #3B2F2F;
  margin-bottom: 30px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: #FFF7D4;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  border: 1px solid #FFD84C;
}

footer {
  background-color: #3B2F2F;
  color: #FFD84C;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}
